# IMPORTANT: This file is generated by cucumber-rails - edit at your own peril.
# It is recommended to regenerate this file in the future when you upgrade to a 
# newer version of cucumber-rails. Consider adding your own code to a new file 
# instead of editing this one. Cucumber will automatically load all features/**/*.rb
# files.
ENV["RAILS_ENV"] ||= "test"
require File.expand_path(File.dirname(__FILE__) + '/../../config/environment')

require 'cucumber/rails'

# Capybara defaults to XPath selectors rather than Webrat's default of CSS3. In
# order to ease the transition to Capybara we set the default here. If you'd
# prefer to use XPath just remove this line and adjust any selectors in your
# steps to use the XPath syntax.
Capybara.default_selector = :css

require "webrat"

Webrat.configure do |config|
  config.mode = :selenium
  #optional:
  config.application_framework = :rack
  config.open_error_files = false

  config.application_port = 4567 # defaults to 3001. Avoid Selenium's default port, 4444
  config.application_environment = RAILS_ENV || :test # should equal the environment of the test runner because of database and gem dependencies. Defaults to :test.
end

World(Rack::Test::Methods)
World(Webrat::Methods)
ActionController::Base.allow_rescue = false
Cucumber::Rails::World.use_transactional_fixtures = false

class ActiveSupport::TestCase
  setup do |session|
    session.host! "localhost:3001"
  end
end

begin
  DatabaseCleaner.strategy = :transaction
rescue NameError
  raise "You need to add database_cleaner to your Gemfile (in the :test group) if you wish to use it."
end

